NEXT_PUBLIC_SUPABASE_URL=https://crbgdmccwfrayhntwttz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYmdkbWNjd2ZyYXlobnR3dHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTA0NDYsImV4cCI6MjA2MDM2NjQ0Nn0.pE5r1PP2LLAlHtwt-ICwOwUUebVMKfTEXY52Wu7Xpzc
